[coverage:run]
branch = True
source =
       dependencies
       django_project
       examples
       flask_project
       helpers
       mddoctest
       pkg

[tool:pytest]
addopts = --tb=long --showlocals

[flake8]
max-line-length = 88
exclude =
        .tox
        migrations

[mypy]
allow_redefinition = False
check_untyped_defs = True
# disallow_any_explicit = True
# disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=dependencies,helpers,pkg,django_project,flask_project,mddoctest,examples
known_third_party=django,rest_framework,django_filters,flask,celery,pytest,responses
skip =
     .tox
     migrations
